|UART_PARALLEL
clk => clk_divider:X1.clk
nrst => uart_2_parallel:X2.nrst
start => uart_2_parallel:X2.start
data_in[0] => uart_2_parallel:X2.data_in[0]
data_in[1] => uart_2_parallel:X2.data_in[1]
data_in[2] => uart_2_parallel:X2.data_in[2]
data_in[3] => uart_2_parallel:X2.data_in[3]
data_in[4] => uart_2_parallel:X2.data_in[4]
data_in[5] => uart_2_parallel:X2.data_in[5]
data_in[6] => uart_2_parallel:X2.data_in[6]
data_in[7] => uart_2_parallel:X2.data_in[7]
data_out[0] <= uart_2_parallel:X2.data_out[0]
data_out[1] <= uart_2_parallel:X2.data_out[1]
data_out[2] <= uart_2_parallel:X2.data_out[2]
data_out[3] <= uart_2_parallel:X2.data_out[3]
data_out[4] <= uart_2_parallel:X2.data_out[4]
data_out[5] <= uart_2_parallel:X2.data_out[5]
data_out[6] <= uart_2_parallel:X2.data_out[6]
data_out[7] <= uart_2_parallel:X2.data_out[7]
data_ready <= uart_2_parallel:X2.data_ready
tx <= uart_2_parallel:X2.tx
rx => uart_2_parallel:X2.rx
buad[0] => clk_divider:X1.Div[0]
buad[1] => clk_divider:X1.Div[1]
buad[2] => clk_divider:X1.Div[2]
buad[3] => clk_divider:X1.Div[3]
buad[4] => clk_divider:X1.Div[4]
buad[5] => clk_divider:X1.Div[5]
buad[6] => clk_divider:X1.Div[6]
buad[7] => clk_divider:X1.Div[7]
aclk_out <= clk_divider:X1.clock_out


|UART_PARALLEL|clk_divider:X1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
Div[0] => Equal0.IN31
Div[1] => Equal0.IN30
Div[2] => Equal0.IN29
Div[3] => Equal0.IN28
Div[4] => Equal0.IN27
Div[5] => Equal0.IN26
Div[6] => Equal0.IN25
Div[7] => Equal0.IN24
Div[8] => Equal0.IN23
Div[9] => Equal0.IN22
Div[10] => Equal0.IN21
Div[11] => Equal0.IN20
Div[12] => Equal0.IN19
Div[13] => Equal0.IN18
Div[14] => Equal0.IN17
Div[15] => Equal0.IN16
Div[16] => Equal0.IN15
Div[17] => Equal0.IN14
Div[18] => Equal0.IN13
Div[19] => Equal0.IN12
Div[20] => Equal0.IN11
Div[21] => Equal0.IN10
Div[22] => Equal0.IN9
Div[23] => Equal0.IN8
Div[24] => Equal0.IN7
Div[25] => Equal0.IN6
Div[26] => Equal0.IN5
Div[27] => Equal0.IN4
Div[28] => Equal0.IN3
Div[29] => Equal0.IN2
Div[30] => Equal0.IN1
Div[31] => Equal0.IN0
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|UART_PARALLEL|uart_2_parallel:X2
clk_uart => reg_data_out[0].CLK
clk_uart => reg_data_out[1].CLK
clk_uart => reg_data_out[2].CLK
clk_uart => reg_data_out[3].CLK
clk_uart => reg_data_out[4].CLK
clk_uart => reg_data_out[5].CLK
clk_uart => reg_data_out[6].CLK
clk_uart => reg_data_out[7].CLK
clk_uart => reg_cnt_rx[0].CLK
clk_uart => reg_cnt_rx[1].CLK
clk_uart => reg_cnt_rx[2].CLK
clk_uart => reg_cnt_rx[3].CLK
clk_uart => reg_cnt_rx[4].CLK
clk_uart => reg_cnt_rx[5].CLK
clk_uart => reg_cnt_rx[6].CLK
clk_uart => reg_cnt_rx[7].CLK
clk_uart => reg_cnt_rx[8].CLK
clk_uart => reg_cnt_rx[9].CLK
clk_uart => reg_cnt_rx[10].CLK
clk_uart => reg_cnt_rx[11].CLK
clk_uart => reg_cnt_rx[12].CLK
clk_uart => reg_cnt_rx[13].CLK
clk_uart => reg_cnt_rx[14].CLK
clk_uart => reg_cnt_rx[15].CLK
clk_uart => reg_cnt_rx[16].CLK
clk_uart => reg_cnt_rx[17].CLK
clk_uart => reg_cnt_rx[18].CLK
clk_uart => reg_cnt_rx[19].CLK
clk_uart => reg_cnt_rx[20].CLK
clk_uart => reg_cnt_rx[21].CLK
clk_uart => reg_cnt_rx[22].CLK
clk_uart => reg_cnt_rx[23].CLK
clk_uart => reg_cnt_rx[24].CLK
clk_uart => reg_cnt_rx[25].CLK
clk_uart => reg_cnt_rx[26].CLK
clk_uart => reg_cnt_rx[27].CLK
clk_uart => reg_cnt_rx[28].CLK
clk_uart => reg_cnt_rx[29].CLK
clk_uart => reg_cnt_rx[30].CLK
clk_uart => reg_cnt_rx[31].CLK
clk_uart => reg_cnt_tx[0].CLK
clk_uart => reg_cnt_tx[1].CLK
clk_uart => reg_cnt_tx[2].CLK
clk_uart => reg_cnt_tx[3].CLK
clk_uart => reg_cnt_tx[4].CLK
clk_uart => reg_cnt_tx[5].CLK
clk_uart => reg_cnt_tx[6].CLK
clk_uart => reg_cnt_tx[7].CLK
clk_uart => reg_cnt_tx[8].CLK
clk_uart => reg_cnt_tx[9].CLK
clk_uart => reg_cnt_tx[10].CLK
clk_uart => reg_cnt_tx[11].CLK
clk_uart => reg_cnt_tx[12].CLK
clk_uart => reg_cnt_tx[13].CLK
clk_uart => reg_cnt_tx[14].CLK
clk_uart => reg_cnt_tx[15].CLK
clk_uart => reg_cnt_tx[16].CLK
clk_uart => reg_cnt_tx[17].CLK
clk_uart => reg_cnt_tx[18].CLK
clk_uart => reg_cnt_tx[19].CLK
clk_uart => reg_cnt_tx[20].CLK
clk_uart => reg_cnt_tx[21].CLK
clk_uart => reg_cnt_tx[22].CLK
clk_uart => reg_cnt_tx[23].CLK
clk_uart => reg_cnt_tx[24].CLK
clk_uart => reg_cnt_tx[25].CLK
clk_uart => reg_cnt_tx[26].CLK
clk_uart => reg_cnt_tx[27].CLK
clk_uart => reg_cnt_tx[28].CLK
clk_uart => reg_cnt_tx[29].CLK
clk_uart => reg_cnt_tx[30].CLK
clk_uart => reg_cnt_tx[31].CLK
clk_uart => reg_start_rx[0].CLK
clk_uart => reg_start_rx[1].CLK
clk_uart => reg_start_rx[2].CLK
clk_uart => reg_start_rx[3].CLK
clk_uart => reg_start_rx[4].CLK
clk_uart => reg_start_rx[5].CLK
clk_uart => reg_start_rx[6].CLK
clk_uart => reg_start_rx[7].CLK
clk_uart => reg_start_rx[8].CLK
clk_uart => reg_start_rx[9].CLK
clk_uart => reg_start_rx[10].CLK
clk_uart => reg_start_rx[11].CLK
clk_uart => reg_start_rx[12].CLK
clk_uart => reg_start_rx[13].CLK
clk_uart => reg_start_rx[14].CLK
clk_uart => reg_start_rx[15].CLK
clk_uart => reg_start_rx[16].CLK
clk_uart => reg_start_rx[17].CLK
clk_uart => reg_start_rx[18].CLK
clk_uart => reg_start_rx[19].CLK
clk_uart => reg_start_rx[20].CLK
clk_uart => reg_start_rx[21].CLK
clk_uart => reg_start_rx[22].CLK
clk_uart => reg_start_rx[23].CLK
clk_uart => reg_start_rx[24].CLK
clk_uart => reg_start_rx[25].CLK
clk_uart => reg_start_rx[26].CLK
clk_uart => reg_start_rx[27].CLK
clk_uart => reg_start_rx[28].CLK
clk_uart => reg_start_rx[29].CLK
clk_uart => reg_start_rx[30].CLK
clk_uart => reg_start_rx[31].CLK
clk_uart => reg_start_tx[0].CLK
clk_uart => reg_start_tx[1].CLK
clk_uart => reg_start_tx[2].CLK
clk_uart => reg_start_tx[3].CLK
clk_uart => reg_start_tx[4].CLK
clk_uart => reg_start_tx[5].CLK
clk_uart => reg_start_tx[6].CLK
clk_uart => reg_start_tx[7].CLK
clk_uart => reg_start_tx[8].CLK
clk_uart => reg_start_tx[9].CLK
clk_uart => reg_start_tx[10].CLK
clk_uart => reg_start_tx[11].CLK
clk_uart => reg_start_tx[12].CLK
clk_uart => reg_start_tx[13].CLK
clk_uart => reg_start_tx[14].CLK
clk_uart => reg_start_tx[15].CLK
clk_uart => reg_start_tx[16].CLK
clk_uart => reg_start_tx[17].CLK
clk_uart => reg_start_tx[18].CLK
clk_uart => reg_start_tx[19].CLK
clk_uart => reg_start_tx[20].CLK
clk_uart => reg_start_tx[21].CLK
clk_uart => reg_start_tx[22].CLK
clk_uart => reg_start_tx[23].CLK
clk_uart => reg_start_tx[24].CLK
clk_uart => reg_start_tx[25].CLK
clk_uart => reg_start_tx[26].CLK
clk_uart => reg_start_tx[27].CLK
clk_uart => reg_start_tx[28].CLK
clk_uart => reg_start_tx[29].CLK
clk_uart => reg_start_tx[30].CLK
clk_uart => reg_start_tx[31].CLK
clk_uart => data_ready~reg0.CLK
clk_uart => tx~reg0.CLK
clk_uart => data_out[0]~reg0.CLK
clk_uart => data_out[1]~reg0.CLK
clk_uart => data_out[2]~reg0.CLK
clk_uart => data_out[3]~reg0.CLK
clk_uart => data_out[4]~reg0.CLK
clk_uart => data_out[5]~reg0.CLK
clk_uart => data_out[6]~reg0.CLK
clk_uart => data_out[7]~reg0.CLK
nrst => reg_cnt_rx[0].ACLR
nrst => reg_cnt_rx[1].ACLR
nrst => reg_cnt_rx[2].ACLR
nrst => reg_cnt_rx[3].ACLR
nrst => reg_cnt_rx[4].ACLR
nrst => reg_cnt_rx[5].ACLR
nrst => reg_cnt_rx[6].ACLR
nrst => reg_cnt_rx[7].ACLR
nrst => reg_cnt_rx[8].ACLR
nrst => reg_cnt_rx[9].ACLR
nrst => reg_cnt_rx[10].ACLR
nrst => reg_cnt_rx[11].ACLR
nrst => reg_cnt_rx[12].ACLR
nrst => reg_cnt_rx[13].ACLR
nrst => reg_cnt_rx[14].ACLR
nrst => reg_cnt_rx[15].ACLR
nrst => reg_cnt_rx[16].ACLR
nrst => reg_cnt_rx[17].ACLR
nrst => reg_cnt_rx[18].ACLR
nrst => reg_cnt_rx[19].ACLR
nrst => reg_cnt_rx[20].ACLR
nrst => reg_cnt_rx[21].ACLR
nrst => reg_cnt_rx[22].ACLR
nrst => reg_cnt_rx[23].ACLR
nrst => reg_cnt_rx[24].ACLR
nrst => reg_cnt_rx[25].ACLR
nrst => reg_cnt_rx[26].ACLR
nrst => reg_cnt_rx[27].ACLR
nrst => reg_cnt_rx[28].ACLR
nrst => reg_cnt_rx[29].ACLR
nrst => reg_cnt_rx[30].ACLR
nrst => reg_cnt_rx[31].ACLR
nrst => reg_cnt_tx[0].ACLR
nrst => reg_cnt_tx[1].ACLR
nrst => reg_cnt_tx[2].ACLR
nrst => reg_cnt_tx[3].ACLR
nrst => reg_cnt_tx[4].ACLR
nrst => reg_cnt_tx[5].ACLR
nrst => reg_cnt_tx[6].ACLR
nrst => reg_cnt_tx[7].ACLR
nrst => reg_cnt_tx[8].ACLR
nrst => reg_cnt_tx[9].ACLR
nrst => reg_cnt_tx[10].ACLR
nrst => reg_cnt_tx[11].ACLR
nrst => reg_cnt_tx[12].ACLR
nrst => reg_cnt_tx[13].ACLR
nrst => reg_cnt_tx[14].ACLR
nrst => reg_cnt_tx[15].ACLR
nrst => reg_cnt_tx[16].ACLR
nrst => reg_cnt_tx[17].ACLR
nrst => reg_cnt_tx[18].ACLR
nrst => reg_cnt_tx[19].ACLR
nrst => reg_cnt_tx[20].ACLR
nrst => reg_cnt_tx[21].ACLR
nrst => reg_cnt_tx[22].ACLR
nrst => reg_cnt_tx[23].ACLR
nrst => reg_cnt_tx[24].ACLR
nrst => reg_cnt_tx[25].ACLR
nrst => reg_cnt_tx[26].ACLR
nrst => reg_cnt_tx[27].ACLR
nrst => reg_cnt_tx[28].ACLR
nrst => reg_cnt_tx[29].ACLR
nrst => reg_cnt_tx[30].ACLR
nrst => reg_cnt_tx[31].ACLR
nrst => reg_start_rx[0].ACLR
nrst => reg_start_rx[1].ACLR
nrst => reg_start_rx[2].ACLR
nrst => reg_start_rx[3].ACLR
nrst => reg_start_rx[4].ACLR
nrst => reg_start_rx[5].ACLR
nrst => reg_start_rx[6].ACLR
nrst => reg_start_rx[7].ACLR
nrst => reg_start_rx[8].ACLR
nrst => reg_start_rx[9].ACLR
nrst => reg_start_rx[10].ACLR
nrst => reg_start_rx[11].ACLR
nrst => reg_start_rx[12].ACLR
nrst => reg_start_rx[13].ACLR
nrst => reg_start_rx[14].ACLR
nrst => reg_start_rx[15].ACLR
nrst => reg_start_rx[16].ACLR
nrst => reg_start_rx[17].ACLR
nrst => reg_start_rx[18].ACLR
nrst => reg_start_rx[19].ACLR
nrst => reg_start_rx[20].ACLR
nrst => reg_start_rx[21].ACLR
nrst => reg_start_rx[22].ACLR
nrst => reg_start_rx[23].ACLR
nrst => reg_start_rx[24].ACLR
nrst => reg_start_rx[25].ACLR
nrst => reg_start_rx[26].ACLR
nrst => reg_start_rx[27].ACLR
nrst => reg_start_rx[28].ACLR
nrst => reg_start_rx[29].ACLR
nrst => reg_start_rx[30].ACLR
nrst => reg_start_rx[31].ACLR
nrst => reg_start_tx[0].ACLR
nrst => reg_start_tx[1].ACLR
nrst => reg_start_tx[2].ACLR
nrst => reg_start_tx[3].ACLR
nrst => reg_start_tx[4].ACLR
nrst => reg_start_tx[5].ACLR
nrst => reg_start_tx[6].ACLR
nrst => reg_start_tx[7].ACLR
nrst => reg_start_tx[8].ACLR
nrst => reg_start_tx[9].ACLR
nrst => reg_start_tx[10].ACLR
nrst => reg_start_tx[11].ACLR
nrst => reg_start_tx[12].ACLR
nrst => reg_start_tx[13].ACLR
nrst => reg_start_tx[14].ACLR
nrst => reg_start_tx[15].ACLR
nrst => reg_start_tx[16].ACLR
nrst => reg_start_tx[17].ACLR
nrst => reg_start_tx[18].ACLR
nrst => reg_start_tx[19].ACLR
nrst => reg_start_tx[20].ACLR
nrst => reg_start_tx[21].ACLR
nrst => reg_start_tx[22].ACLR
nrst => reg_start_tx[23].ACLR
nrst => reg_start_tx[24].ACLR
nrst => reg_start_tx[25].ACLR
nrst => reg_start_tx[26].ACLR
nrst => reg_start_tx[27].ACLR
nrst => reg_start_tx[28].ACLR
nrst => reg_start_tx[29].ACLR
nrst => reg_start_tx[30].ACLR
nrst => reg_start_tx[31].ACLR
nrst => data_ready~reg0.ACLR
nrst => tx~reg0.PRESET
nrst => data_out[0]~reg0.ACLR
nrst => data_out[1]~reg0.ACLR
nrst => data_out[2]~reg0.ACLR
nrst => data_out[3]~reg0.ACLR
nrst => data_out[4]~reg0.ACLR
nrst => data_out[5]~reg0.ACLR
nrst => data_out[6]~reg0.ACLR
nrst => data_out[7]~reg0.ACLR
nrst => reg_data_out[0].ENA
nrst => reg_data_out[7].ENA
nrst => reg_data_out[6].ENA
nrst => reg_data_out[5].ENA
nrst => reg_data_out[4].ENA
nrst => reg_data_out[3].ENA
nrst => reg_data_out[2].ENA
nrst => reg_data_out[1].ENA
start => reg_start_tx.DATAB
start => tx.DATAB
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_data_out.DATAB
rx => reg_start_rx.DATAB


